# piggery-app

./: .gitignore  README.md  TESTING_GUIDE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piggery/app/: PiggeryApplication.kt
app/src/main/java/com/piggery/app/data/dao/: PigDao.kt
app/src/main/java/com/piggery/app/data/database/: Converters.kt  PiggeryDatabase.kt
app/src/main/java/com/piggery/app/data/entity/: Pig.kt
app/src/main/java/com/piggery/app/data/repository/: PigRepository.kt
app/src/main/java/com/piggery/app/ui/: MainActivity.kt
app/src/main/java/com/piggery/app/ui/pig/list/: PigAdapter.kt
app/src/main/java/com/piggery/app/ui/pig/register/: RegisterPigActivity.kt
app/src/main/java/com/piggery/app/util/: DateUtil.kt  PhotoUtil.kt
app/src/main/java/com/piggery/app/viewmodel/: PigViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_register_pig.xml  item_pig.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
